<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mono Maillot - Inicio</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <!-- Imágenes en las esquinas -->
    <img src="imgs/Abelcok.png" class="corner-img top-left" alt="Abelcok">
    <img src="imgs/Farlopa.png" class="corner-img top-right" alt="Farlopa">
    <img src="imgs/Raulitas.png" class="corner-img bottom-left" alt="Raulitas">
    <img src="imgs/young.png" class="corner-img bottom-right" alt="Young">

    <div class="container home-container">
        <header>
             <img src="imgs/Logo.png" class="image main-logo" alt="Mono Maillot">    
             <h1 class="main-title">Mono Maillot</h1>
        </header>

        <main class="disks-selection">
            <div class="disk-item">
                <a href="disco1.html" class="disk-link">
                    <div class="disk-image-container">
                        <img src="imgs/Bendito talento.png" alt="1er Disco" class="disk-image">
                        <div class="disk-overlay">
                            <span>Bendito talento</span>
                        </div>
                    </div>
                </a>
            </div>

            <div class="disk-item">
                <a href="nuevas_canciones.html" class="disk-link">
                    <div class="disk-image-container">
                        <img src="imgs/disco2.png" alt="Otras Canciones" class="disk-image">
                        <div class="disk-overlay">
                            <span>Otras canciones de Mono Maillot</span>
                        </div>
                    </div>
                </a>
            </div>
        </main>

        <footer>
            <p>© 2026 Mono Maillot. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>
